# Variables de entorno para el proyecto
API_TOKEN=daab3e2d8444beedf1c3b28a8b6d4af165809f91
DB_CONNECTION=pgsql
DB_HOST=192.168.100.218
DB_PORT=6543
DB_DATABASE=stock_db
DB_USERNAME=postgres
DB_PASSWORD=12345